# bbs_posts

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: aws.yml
src/main/java/hdyoon/bbs/: BbsApplication.java  ServletInitializer.java
src/main/java/hdyoon/bbs/config/: AwsConfig.java  CorsConfig.java  DataSourceConfig.java  DatasourceConfig.java  RoutingDataSource.java
src/main/java/hdyoon/bbs/controller/: BbsController.java
src/main/java/hdyoon/bbs/dto/: BbsPostDto.java
src/main/java/hdyoon/bbs/model/: Post.java
src/main/java/hdyoon/bbs/repository/: PostRepository.java
src/main/java/hdyoon/bbs/service/: BbsService.java  SqsMessagingService.java
src/main/java/hdyoon/bbs/wrapper/: SnsMessageAttribute.java  SnsMessageWrapper.java
src/main/resources/: application.properties  application.yml
src/test/java/hdyoon/bbs/: BbsApplicationTests.java
src/test/java/hdyoon/bbs/controller/: BbsControllerTest.java
src/test/java/hdyoon/bbs/repository/: PostRepositoryTest.java
