spring.application.name=bbs
spring.profiles.active=prod

# JPA 설정
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Health check endpoint 활성화
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# 로그 레벨
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=${SPRING_DATASOURCE_URL}
aws.region=${AWS_REGION}
aws.secretsmanager.secret-name=${AWS_SECRETSMANAGER_SECRET_NAME}
aws.secretsmanager.enabled=${AWS_SECRETSMANAGER_ENABLED:true}