spring.application.name=bbs
spring.profiles.active=local

# JPA 설정
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 로그 레벨
logging.level.org.hibernate.SQL=DEBUG